<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<body>
  <div id="app"></div>
  <script src="./index.ts" type="module"></script>
  <script>
    const app = document.getElementById("app");
    document.addEventListener('visibilitychange', function (e) {
      console.log(e);
      const app = document.getElementById("app");
      console.log(app);
      console.log(document.querySelectorAll('*[id]'));
      const inputField = document.getElementById("filterInput");
      console.log(inputField);
      console.log(app.childNodes)
    });
  </script>
</body>

</html>